<html>
    <head>
        <style>
            .b{
                position: relative;
                margin-left: -300px;
            }
            .a {
                width: 300px;
            }
            .ab {
                display: grid;
            grid-template-columns: 1fr 1fr;
            }
            .c{
                position: relative;
                
            }
            .d {
                width: 300px;
                margin-left: -300px;
            }
            .cd {
                display: grid;
            grid-template-columns: 2fr 2fr;
            }
            .chek p {
                font-size: 30px;
            }
            .but button {
                height: 50px;
                width: 150px;
                margin-left: 450px;
                font-size: 20px;
            }
        </style>
    </head>
    
    <div class="ab"><div class="a">
    <table style="font-size: 30px;">
        <tr>
          <td>Текст:</td>
        </tr>
      </table>
      <table style="font-size: 30px;">
        <tr>
            <td><input type="text"></td>
        </tr>
      </table>
    </div>
    <div class="b">
        <table style="font-size: 30px;">
            <tr>
              <td>Текст:</td>
            </tr>
          </table>
          <table style="font-size: 30px;">
            <tr>
                <td><input type="text"></td>
            </tr>
          </table>
        </div></div>
        <div class="cd">
    <div class="c">
            <table style="font-size: 30px;">
                <tr>
                  <td>Текст:</td>
                </tr>
              </table>
              <table style="font-size: 30px;">
                <tr>
                    <td><input type="text"></td>
                </tr>
              </table>
    </div>
    <div class="d">
                <table style="font-size: 30px;">
                    <tr>
                      <td>Текст:</td>
                    </tr>
                  </table>
                  <table style="font-size: 30px;">
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                  </table>
    </div></div>
    <div class="chek">
        <p>член <input type="checkbox"> пизда <input type="checkbox"> </p>
    </div>
    <div class="but">
        <button>трахните меня в очко</button>
    </div>
</html>